/* Set default font size for HTML and body */
html, body {
    font-size: 16px;
}

/* General styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
}

/* Paragraph styles */
p {
    font-weight: 400;
    line-height: 1.4em;
    margin: 10px 0;
}

/* Intro paragraph */
.intro {
    text-indent: 2em;
}

/* Highlighted sentence */
.sentence {
    font-style: italic;
}

/* Header styles */
h1 {
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    font-size: 2em;
    color: #0066cc;
}

h2 {
    font-weight: 500;
    text-align: left;
    padding-top: 15px;
    font-size: 1.5em;
    color: #333;
}

/* Address styles */
address {
    text-align: center;
    margin-top: 20px;
    font-style: normal;
}

/* Website link styles */
a {
    font-weight: bold;
    font-size: 1.25em;
    color: #4F3674;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    background-color: #D6A800;
}

a:visited {
    color: #34cce6;
}

