<!-- Kyle Marlia-Conner -->
<!-- 1/19/2025 -->
<!-- Assignment 2.2 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Kyle Marlia-Conner">
        <meta name="description" content="Module 2.2 Assignment">
        <meta name="keywords" content="HTML, CSS, CSD-340, Web Development">
        <link rel="stylesheet" href="Marlia-Conner_Mod2_2.css">
            <title>CSD 340 Development with HTML and CSS</title>
    </head>
    <body>
        <div id="container">
            <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
            <h2>Chapter 1: Me, Myself, and this Website</h2>
        
            <p class="intro">Hello, my name is Kyle Marlia-Conner. I was born in Portland, Oregon, but moved to Eagle Point, Oregon, at seven. The change from an urban environment to a rural ranch of 60 acres was surely world-changing at the time. Yet I’m still here.</p>
            <p> Though disdain ran through my veins at my parents for upending me from my friends and the life I knew (living a fence-hop away from a Hollywood Video had its perks), it is one that I am appreciative of. I learned a lot of things in life, from working with concrete, running electrical wires, creating irrigation lines, tending to cattle, growing hay, etc. This was all stuff that I will (hopefully) never use again in my life, but I know how to do it. Better yet, I know how to learn to do it.</p>
            <p> The one skill this family farm taught me that I will follow for the rest of my life is troubleshooting. My father became a stay-at-home dad once we moved, and all he ever knew was the city life; his tenacity in proving his worth kept me going. <span class="sentence">He is my role model and forever will be, and because of him, my hobbies are what they are. </span></p>
            <p> My childhood was filled with being the third wheel with my dad, his friends, and their escapades. Thankfully, this meant a lot of watching movies late at night (from what I remember) and/or playing video games. I remember my dad bringing home the original PlayStation and having friends over to play Tekken 3, only to have them lose to me (I was that good at four, and you can’t prove it). I also remember seeing Star Wars Episode 1 at midnight, riding in the bed of a truck. These became the fundamental blocks of who I am, and what I want to do in life—working collectively with a group of like-minded individuals that want to collaborate on something that brings joy. There is not enough fun in the world, and I want to help change that. </p>
        
            <hr />
        
            <address>
                <p><a href="https://www.bellevue.edu" target="_blank">Bellevue University</a></p>
                <p>1000 Galvin Road South</p>
                <p>Bellevue, NE 68005</p>
            </address>
        </div>
    </body>
</html>
