<!-- Kyle Marlia-Conner -->
<!-- 2/14/2025 -->
<!-- Assignment 9.3 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Kyle Marlia-Conner">
        <meta name="description" content="Module 9.3 Assignment">
        <meta name="keywords" content="HTML, CSS, CSD-340, Web Development">
        <link rel="stylesheet" href="Marlia-Conner_Mod2_2.css">
        <title>CSD 340 Web Development with HTML and CSS</title>
        <script>
            var word1 = "Matrix";
            var word2 = "Matrix";
            var word3 = "blue";
            var word4 = "red";
        </script>
    </head>
    <body>
        <div id="container">
            <h1>Assignment 9.3: JavaScript - Part 1</h1>
            <h2>The Matrix</h2>
        
            <p>MORPHEUS: The <span id="span1">_________</span> is everywhere. It is all around us. Even now, in this very room. You can see it when you look out your window or when you turn on your television. You can feel it when you go to work … when you go to church … when you pay your taxes. It is the world that has been pulled over your eyes to blind you from the truth.</p>
            <button type="button" onclick="document.getElementById('span1').innerHTML = word1">Reveal</button>
            
            <p>NEO: What truth?</p>
            
            <p>MORPHEUS: That you are a slave, Neo. Like everyone else, you were born into bondage. Born into a prison that you cannot smell or taste or touch. A prison for your mind. Unfortunately, no one can be told what the <span id="span2">_________</span> is. You have to see it for yourself. </p>
            <button type="button" onclick="document.getElementById('span2').innerHTML = word2">Reveal</button>
            
            <p>MORPHEUS: [Takes out two pills, one of which is red, the other of which is blue] This is your last chance. After this there is no turning back. You take the <span id="span3">_________</span> pill, the story ends; you wake up in your bed and believe whatever you want to believe. You take the <span id="span4">_________</span> pill, you stay in Wonderland and I show you how deep the rabbit hole goes.</p>
            <button type="button" onclick="document.getElementById('span3').innerHTML = word3">Reveal</button>
            <button type="button" onclick="document.getElementById('span4').innerHTML = word4">Reveal</button>
            <hr>
        
            <address>
                <p><a href="https://www.bellevue.edu" target="_blank">Bellevue University</a></p>
                <p>1000 Galvin Road South</p>
                <p>Bellevue, NE 68005</p>
            </address>
        </div>
    </body>
</html>
